<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MickeyMouse" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-cN-blg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4ae-f6-y0P"/>
                                    <constraint firstAttribute="height" constant="603" id="QEr-bc-RyE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-eD-QRO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SixingAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ova-LJ-nuu">
                                        <rect key="frame" x="195" y="411" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EatingBean" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-zB-Zer">
                                        <rect key="frame" x="143" y="254" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-Q7-BtD">
                                        <rect key="frame" x="306" y="66" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EatingBean" translatesAutoresizingMaskIntoConstraints="NO" id="rza-O8-CsC">
                                        <rect key="frame" x="89" y="116" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mario" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-XO-6h8">
                                        <rect key="frame" x="278" y="254" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SixingAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-h1-HcL">
                                        <rect key="frame" x="215" y="142" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EatingBean" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-Dz-jUI">
                                        <rect key="frame" x="83" y="37" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-ki-Uc1">
                                        <rect key="frame" x="89" y="204" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-Hd-tec">
                                        <rect key="frame" x="83" y="482" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SixingAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-YC-5LX">
                                        <rect key="frame" x="294" y="394" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mario" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-3Z-jzC">
                                        <rect key="frame" x="31" y="337" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EatingBean" translatesAutoresizingMaskIntoConstraints="NO" id="9on-ai-w1A">
                                        <rect key="frame" x="230" y="331" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EatingBean" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-Zu-KgU">
                                        <rect key="frame" x="249" y="492" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mario" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-aE-DiL">
                                        <rect key="frame" x="176" y="37" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SixingAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-XA-YYk">
                                        <rect key="frame" x="306" y="187" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7rs-KU-EYf"/>
                                    <constraint firstAttribute="height" constant="603" id="qkK-UJ-qfd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-7a-Qsn">
                                <rect key="frame" x="169" y="22" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67233840113902921" blue="0.43303162757534319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Boom" image="BoomImage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="boom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuV-4i-w58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQA-cN-blg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Cc-iD-t0r"/>
                            <constraint firstItem="Sxh-7a-Qsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="Exo-5h-L3f"/>
                            <constraint firstItem="cdM-eD-QRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FtD-FK-R6k"/>
                            <constraint firstItem="BQA-cN-blg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="POQ-sT-fC3"/>
                            <constraint firstItem="Sxh-7a-Qsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="SGF-gL-uox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxh-7a-Qsn" secondAttribute="trailing" constant="156" id="UQE-Ep-ok4"/>
                            <constraint firstItem="BQA-cN-blg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ad1-lg-EGp"/>
                            <constraint firstItem="cdM-eD-QRO" firstAttribute="top" secondItem="BQA-cN-blg" secondAttribute="top" id="twq-JM-v4J"/>
                            <constraint firstItem="BQA-cN-blg" firstAttribute="top" secondItem="Sxh-7a-Qsn" secondAttribute="bottom" constant="12" id="xUy-jr-xxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cdM-eD-QRO" id="uN1-Fn-GnZ"/>
                        <outletCollection property="collection" destination="ova-LJ-nuu" collectionClass="NSMutableArray" id="aaf-ue-0Kz"/>
                        <outletCollection property="collection" destination="AT0-zB-Zer" collectionClass="NSMutableArray" id="eO7-a9-3TU"/>
                        <outletCollection property="collection" destination="zgy-Q7-BtD" collectionClass="NSMutableArray" id="QMr-er-JQP"/>
                        <outletCollection property="collection" destination="rza-O8-CsC" collectionClass="NSMutableArray" id="9Ma-Mt-J1b"/>
                        <outletCollection property="collection" destination="ppc-XO-6h8" collectionClass="NSMutableArray" id="cjI-2c-giV"/>
                        <outletCollection property="collection" destination="TSp-h1-HcL" collectionClass="NSMutableArray" id="NBg-Qf-g1D"/>
                        <outletCollection property="collection" destination="VG6-Dz-jUI" collectionClass="NSMutableArray" id="Xrp-LZ-WzF"/>
                        <outletCollection property="collection" destination="9F6-ki-Uc1" collectionClass="NSMutableArray" id="UkL-z7-CWg"/>
                        <outletCollection property="collection" destination="xzn-Hd-tec" collectionClass="NSMutableArray" id="pJa-kP-fQJ"/>
                        <outletCollection property="collection" destination="iDm-YC-5LX" collectionClass="NSMutableArray" id="8CZ-ZQ-Z0b"/>
                        <outletCollection property="collection" destination="9on-ai-w1A" collectionClass="NSMutableArray" id="z2X-hU-JT9"/>
                        <outletCollection property="collection" destination="4fa-3Z-jzC" collectionClass="NSMutableArray" id="mtv-4r-kFJ"/>
                        <outletCollection property="collection" destination="VkQ-Zu-KgU" collectionClass="NSMutableArray" id="uL0-Mu-IyS"/>
                        <outletCollection property="collection" destination="n1l-aE-DiL" collectionClass="NSMutableArray" id="eY9-ue-efo"/>
                        <outletCollection property="collection" destination="UhN-XA-YYk" collectionClass="NSMutableArray" id="aZh-hh-YUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Choose Level View Controller-->
        <scene sceneID="bFL-Ia-vVs">
            <objects>
                <viewController id="QJX-7Q-10F" customClass="ChooseLevelViewController" customModule="MatchMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtJ-vT-2Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-hF-gK3">
                                <rect key="frame" x="0.0" y="82" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="80P-Lp-it1"/>
                                    <constraint firstAttribute="width" constant="375" id="iPc-EJ-0Z7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YoQ-Jk-EqX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YoQ-Jk-EqX" id="C42-IN-TJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfL-hF-gK3" firstAttribute="top" secondItem="KHb-xi-iro" secondAttribute="top" constant="62" id="5EG-ng-vH5"/>
                            <constraint firstItem="KHb-xi-iro" firstAttribute="bottom" secondItem="JfL-hF-gK3" secondAttribute="bottom" constant="84" id="R7Y-mi-1Hc"/>
                            <constraint firstItem="JfL-hF-gK3" firstAttribute="trailing" secondItem="KHb-xi-iro" secondAttribute="trailing" id="pNL-nB-1a8"/>
                            <constraint firstItem="JfL-hF-gK3" firstAttribute="leading" secondItem="KHb-xi-iro" secondAttribute="leading" id="z84-Mr-u8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHb-xi-iro"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfH-KH-ntk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoomImage" width="800" height="638"/>
        <image name="EatingBean" width="256" height="256"/>
        <image name="Mario" width="256" height="256"/>
        <image name="MickeyMouse" width="750" height="1334"/>
        <image name="Pikachu" width="256" height="256"/>
        <image name="SixingAvatar" width="640" height="640"/>
    </resources>
</document>
